# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.19 <=1.19.4
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    fabric_api_version=0.87.2+1.19.4

# Mod Dependencies
    carpet_version = 1.4.101
    syncmatica_version = 1.18.2-0.3.11
    kyoyu_version = v1.0.5-mc1.19.4
    malilib_version = 0.15.4
    tweakeroo_version = 0.16.0
    tweakermore_version = v3.21.0-mc1.19.4
    litematica_version = 0.14.7
