# ama-carpet

./: .gitignore  LICENSE  README.md  README_ja.md  build.gradle  common.gradle  gradle.properties  modrinth.md  settings.gradle  settings.json
.github/workflows/: release.yml
src/main/java/org/amateras_smp/amacarpet/: AmaCarpet.java  AmaCarpetServer.java  AmaCarpetSettings.java  InitHandler.java
src/main/java/org/amateras_smp/amacarpet/client/: AmaCarpetClient.java  ClientInitHandler.java
src/main/java/org/amateras_smp/amacarpet/client/feature/: ServerContainerCache.java
src/main/java/org/amateras_smp/amacarpet/client/mixins/: MixinMinecraftClient.java
src/main/java/org/amateras_smp/amacarpet/client/mixins/addon/malilib/: MixinConfigBoolean.java
src/main/java/org/amateras_smp/amacarpet/client/mixins/addon/tweakeroo/: MixinFeatureToggle.java
src/main/java/org/amateras_smp/amacarpet/client/mixins/container/: MixinClientPlayerEntity.java  MixinWorld.java
src/main/java/org/amateras_smp/amacarpet/client/mixins/network/: AccessorClientLoginNetworkingHandler.java  MixinClientPacketListener.java  MixinClientPacketListenerForHandshake.java  MixinClientPlayNetworkHandler.java  MixinClientPlayNetworkHandlerForHandshake.java
src/main/java/org/amateras_smp/amacarpet/client/utils/: ClientModUtil.java
src/main/java/org/amateras_smp/amacarpet/commands/: AbstractCommand.java  CommandExtender.java  CommandRegister.java  CommandTreeContext.java
src/main/java/org/amateras_smp/amacarpet/commands/restriction/: ListRestrictionCommand.java  RestrictionCommand.java
src/main/java/org/amateras_smp/amacarpet/config/: CheatRestrictionConfig.java
src/main/java/org/amateras_smp/amacarpet/mixins/addon/carpet/: MixinSettingsManager.java
src/main/java/org/amateras_smp/amacarpet/mixins/addon/kyoyu/: MixinKyoyuPlacement.java  MixinRemovePlacementPacket.java
src/main/java/org/amateras_smp/amacarpet/mixins/addon/syncmatica/: MixinServerCommunicationManager.java  MixinSyncmaticManager.java
src/main/java/org/amateras_smp/amacarpet/mixins/chunk_tickets/: ChunkTicketManagerMixin.java  MixinChunkHolder.java  MixinChunkTicketManager.java  MixinEndGatewayBlockEntity.java  MixinMinecraftServer.java  MixinServerChunkManager.java  MixinServerWorld.java  MixinServerWorld.java.disabled  MixinThreadedAnvilChunkStorage.java  ThreadedAnvilChunkStorageAccessor.java
src/main/java/org/amateras_smp/amacarpet/mixins/collision_check/: MixinNetherPortal.java
src/main/java/org/amateras_smp/amacarpet/mixins/disableSoundEngine/: MixinWorld.java
src/main/java/org/amateras_smp/amacarpet/mixins/hopperlock/: MixinHopperBlock.java.disabled  MixinHopperBlockEntity.java.disabled
src/main/java/org/amateras_smp/amacarpet/mixins/kyoyu/: MixinKyoyuPlacement.java  MixinKyoyuPlacement.java.disabled  MixinRemovePlacementPacket.java  MixinRemovePlacementPacket.java.disabled
src/main/java/org/amateras_smp/amacarpet/mixins/network/: AccessorServerLoginNetworkHandler.java  CustomPayloadC2SPacketAccessor.java  CustomPayloadC2SPacketMixin.java  CustomPayloadS2CPacketAccessor.java  CustomPayloadS2CPacketMixin.java  MixinPlayerList.java  MixinPlayerManager.java  MixinServerGamePacketListenerImpl.java  MixinServerLoginNetworkHandler.java  MixinServerPlayNetworkHandler.java
src/main/java/org/amateras_smp/amacarpet/mixins/sound/: MixinLevel.java  MixinWorld.java
src/main/java/org/amateras_smp/amacarpet/mixins/spawn/: MixinFlatLevelSource.java  MixinNoiseBasedChunkGenerator.java
src/main/java/org/amateras_smp/amacarpet/mixins/syncmatica/: MixinClientCommunicationManager.java  MixinServerCommunicationManager.java  MixinSyncmaticManager.java
src/main/java/org/amateras_smp/amacarpet/mixins/ticket/: MixinChunkMap.java  MixinEndGatewayBlockEntity.java  MixinMinecraftServer.java  MixinServerChunkCache.java  MixinServerChunkManager.java  MixinServerLevel.java  MixinServerWorld.java  MixinTheEndGatewayBlockEntity.java  MixinThreadedAnvilChunkStorage.java
src/main/java/org/amateras_smp/amacarpet/mixins/util/: MixinMinecraftServer.java
src/main/java/org/amateras_smp/amacarpet/mixins/utils/: MixinMinecraftServer.java
src/main/java/org/amateras_smp/amacarpet/network/: AmaCarpetPacketPayload.java  AmaCarpetPayload.java  IPacket.java  PacketHandler.java  RegisterPackets.java
src/main/java/org/amateras_smp/amacarpet/network/packet/: AmaCarpetPackets.java
src/main/java/org/amateras_smp/amacarpet/network/packet/C2S/: ContainerQueryC2SPacket.java
src/main/java/org/amateras_smp/amacarpet/network/packet/S2C/: ServerContainerS2CPacket.java
src/main/java/org/amateras_smp/amacarpet/network/packets/: EnableSpecifiedFeaturePacket.java  HandShake.java  HandshakePacket.java  ModStatusQueryPacket.java  ModStatusResponsePacket.java
src/main/java/org/amateras_smp/amacarpet/utils/: CarpetModUtil.java  ChunkTicketUtil.java  FileUtil.java  IdentifierUtil.java  NetworkUtil.java  PlayerUtil.java  ResourceLocationUtil.java  ServerContainerUtil.java  StringUtil.java
src/main/java/org/amateras_smp/amacarpet/utils/compat/: CustomPayload.java  Dummy.java
src/main/resources/: ama-carpet.client.mixins.json  ama-carpet.mixins.json  fabric.mod.json
src/main/resources/assets/ama-carpet/lang/: en_us.json  ja_jp.json
versions/: mapping-1.19-1.18.txt  mapping-1.20.1-1.20.2.txt  mapping-1.20.2-1.20.4.txt  mapping-1.20.4-1.20.6.txt
versions/1.17.1/: ama-carpet.accesswidener  gradle.properties
versions/1.18.2/: ama-carpet.accesswidener  gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: ama-carpet.accesswidener  gradle.properties
versions/1.20.2/: ama-carpet.accesswidener  gradle.properties
versions/1.20.3/: ama-carpet.accesswidener  gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: ama-carpet.accesswidener  gradle.properties
versions/1.21.1/: ama-carpet.accesswidener  gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: ama-carpet.accesswidener  gradle.properties
versions/furture/: ama-carpet.accesswidener  gradle.properties
versions/future/: gradle.properties
