# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.20.x <=1.20.6
    minecraft_version=1.20.6
    yarn_mappings=1.20.6+build.3
    fabric_api_version=0.100.8+1.20.6

# Mod Dependencies
    carpet_version = 1.4.141
    syncmatica_version = 1.20.6-sakura.10
    kyoyu_version = v1.0.4-mc1.20.6
    malilib_version = 0.19.0
    tweakeroo_version = 0.20.0
    tweakermore_version = v3.21.0-mc1.20.6
    litematica_version = 0.18.1
