# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.21.2 <=1.21.3
    minecraft_version=1.21.3
    yarn_mappings=1.21.3+build.2
    fabric_api_version=0.114.0+1.21.3
    game_versions=1.21.2\n1.21.3

# Mod Dependencies
    carpet_version = 1.4.158
    syncmatica_version = 1.21.4-0.3.13-sakura.2
    kyoyu_version = v1.0.5-mc1.21.3
    malilib_version = 0.22.4
    tweakeroo_version = 0.22.3
    tweakermore_version = v3.24.0-mc1.21.3
    litematica_version = 0.20.3
