# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.21.x
    minecraft_version=1.21.4
    yarn_mappings=1.21.4+build.8
    fabric_version=0.114.0+1.21.4

# Mod Dependencies
    carpet_version = 1.4.147
    syncmatica_version = 1.21.4-0.3.13-sakura.2
    kyoyu_version = v1.0.4-mc1.21.4
