# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.21.4
    minecraft_version=1.21.4
    yarn_mappings=1.21.4+build.8
    fabric_api_version=0.114.0+1.21.4
    game_versions=1.21.4

# Mod Dependencies
    carpet_version = 1.4.158
    syncmatica_version = 1.21.4-0.3.13-sakura.2
    kyoyu_version = v1.0.5-mc1.21.4
    malilib_version = 0.23.1
    tweakeroo_version = 0.23.1
    tweakermore_version = v3.24.0-mc1.21.4
    litematica_version = 0.21.1
