# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.20.2
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.4
    fabric_api_version=0.91.6+1.20.2

# Mod Dependencies
    carpet_version = 1.4.121
    syncmatica_version = 1.20.2-0.3.11
    kyoyu_version = v1.0.4-mc1.20.4
    malilib_version = 0.17.0
    tweakeroo_version = 0.18.0
    tweakermore_version = v3.21.0-mc1.20.2
    litematica_version = 0.16.1
