# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.21.x <=1.21.1
    minecraft_version=1.21.1
    yarn_mappings=1.21.1+build.3
    fabric_api_version=0.114.0+1.21.1

# Mod Dependencies
    carpet_version = 1.4.147
    syncmatica_version = 1.21.4-0.3.13-sakura.2
    kyoyu_version = v1.0.5-mc1.21.3
    malilib_version = 0.21.0
    tweakeroo_version = 0.21.50
    tweakermore_version = v3.21.0-mc1.21.1
    litematica_version = 0.19.50
